# pro-asp.net-core-3

./: README.md
CHAPTER 12 Understanding the ASP.NET Core Platform/Platform/: Middleware.cs  Startup.cs
CHAPTER 13 Using URL Routing/Platform/: Capital.cs  Population.cs  Startup.cs
CHAPTER 14 Using Dependency Injection/Platform/: Platform.sln  Startup.cs  WeatherEndpoint.cs  WeatherMiddleware.cs
CHAPTER 15 Using the Platform Features, Part 1/Platform/: CountryRouteConstraint.cs  Middleware.cs  Platform.csproj  Startup.cs  WeatherMiddleware.cs
CHAPTER 15 Using the Platform Features, Part 1/Platform/Properties/: launchSettings.json
CHAPTER 15 Using the Platform Features, Part 1/Platform/Services/: TimeResponseFormatter.cs  TimeStamping.cs
CHAPTER 16 Using the Platform Features, Part 2/Platform/: Startup.cs  WeatherEndpoint.cs
CHAPTER 17 Working with Data/Platform/: ConsentMiddleware.cs  Platform.csproj  Population.cs  ResponseStrings.cs  Startup.cs  SumEndpoint.cs
CHAPTER 17 Working with Data/Platform/Migrations/: 20220414055133_Initial.Designer.cs
CHAPTER 17 Working with Data/Platform/Models/: Calculation.cs  CalculationContext.cs  SeedData.cs
CHAPTER 18 Creating the Example Project/WebApp/: Startup.cs  appsettings.json
CHAPTER 19 Creating RESTful Web Services/WebApp/: Startup.cs
CHAPTER 2 - Getting Ready/: FirstProject.sln
CHAPTER 20 Advanced Web Service Features/WebApp/: Startup.cs
CHAPTER 21 Using Controllers with Views, Part I/WebApp/: Startup.cs  TestMiddleware.cs  WebApp.csproj
CHAPTER 22 Using Controllers with Views, Part II/WebApp/: Startup.cs
CHAPTER 3 Your First ASP.NET Core Application/: PartyInvites.sln
(+332 files in other folders)
